-------------------------------------------------------------------------------
Test set: com.example.appbootstrap.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.538 s <<< FAILURE! - in com.example.appbootstrap.ApplicationTests
contextLoads  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalArgumentException: Cannot instantiate interface org.springframework.context.ApplicationContextInitializer : org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer
Caused by: java.lang.NoClassDefFoundError: org/springframework/beans/factory/aot/BeanRegistrationExcludeFilter
Caused by: java.lang.ClassNotFoundException: org.springframework.beans.factory.aot.BeanRegistrationExcludeFilter

